<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Magic | Ultimate Design Analyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="figmastyles2.css">
    <link rel="stylesheet" href="figmastyle.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <style>
        /* Cosmic Energy Background */
        body {
            background: 
                radial-gradient(ellipse at center, 
                    rgba(20, 10, 40, 0.9) 0%, 
                    rgba(5, 5, 15, 1) 100%),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="%234e54c8" opacity="0.1" d="M0,0 L100,0 L100,100 L0,100 Z"/></svg>');
            background-size: cover;
            animation: energyPulse 15s infinite alternate;
        }

        @keyframes energyPulse {
            0% { background-color: rgba(10, 5, 25, 0.9); }
            100% { background-color: rgba(20, 10, 40, 0.9); }
        }

        /* Dynamic Light Orbs */
        .light-orbs {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .light-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.7;
            animation: floatOrb linear infinite;
        }

        @keyframes floatOrb {
            0% { transform: translate(0, 0); }
            25% { transform: translate(5vw, 10vh); }
            50% { transform: translate(10vw, 5vh); }
            75% { transform: translate(5vw, -5vh); }
            100% { transform: translate(0, 0); }
        }

        /* Neon Text Effects */
        .neon-text {
            text-shadow: 
                0 0 5px rgba(143, 148, 251, 0.5),
                0 0 10px rgba(143, 148, 251, 0.3),
                0 0 15px rgba(143, 148, 251, 0.2);
            animation: neonPulse 2s infinite alternate;
        }

        @keyframes neonPulse {
            from { text-shadow: 0 0 5px rgba(143, 148, 251, 0.5); }
            to { text-shadow: 0 0 15px rgba(143, 148, 251, 0.8); }
        }

        /* Holographic Interface Effect */
        .holographic-interface::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(135deg, 
                    rgba(78, 84, 200, 0.1) 0%, 
                    rgba(143, 148, 251, 0.2) 50%, 
                    rgba(78, 84, 200, 0.1) 100%);
            z-index: -1;
            animation: hologramScan 8s linear infinite;
        }

        @keyframes hologramScan {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }
    </style>
</head>
<body>
    <!-- Dynamic Light Orbs -->
    <div class="light-orbs" id="lightOrbs"></div>

    <header class="glass-panel">
        <div class="logo neon-text">
            <i class="fab fa-figma pulse"></i> TestAI
        </div>
        <button id="signOutBtn" class="glow-button">
            <i class="fas fa-sign-out-alt"></i> Sign Out
        </button>
    </header>

    <main class="dashboard-container">
        <div class="user-greeting">
            <h1>Hello, <span id="userEmail" class="text-rainbow"></span>!</h1>
            <div class="magic-quote" id="typingQuote"></div>
        </div>

        <div class="figma-analyzer holographic-interface">
            <div class="input-card glow-panel">
                <h2><i class="fab fa-figma pulse"></i> Paste Figma Project URL</h2>
                <input type="url" id="figmaLink" placeholder="https://www.figma.com/file/project-id/project-name" required>
                <button id="analyzeBtn" class="power-button">
                    <i class="fas fa-bolt"></i> Generate Magic
                </button>
                <div id="figmaError" class="error-message"></div>
            </div>

            <div class="results-card hidden" id="resultsSection">
                <h3><i class="fas fa-star pulse"></i> Design Analysis</h3>
                <div class="metrics-grid">
                    <div class="metric-card glow-panel">
                        <i class="fas fa-layer-group pulse"></i>
                        <h4>Layers</h4>
                        <p id="layerCount">0</p>
                    </div>
                    <div class="metric-card glow-panel">
                        <i class="fas fa-palette pulse"></i>
                        <h4>Colors</h4>
                        <p id="colorCount">0</p>
                    </div>
                    <div class="metric-card glow-panel">
                        <i class="fas fa-font pulse"></i>
                        <h4>Fonts</h4>
                        <p id="fontCount">0</p>
                    </div>
                    <div class="metric-card glow-panel">
                        <i class="fas fa-ruler-combined pulse"></i>
                        <h4>Consistency</h4>
                        <p id="spacingScore">0%</p>
                    </div>
                </div>
                <div class="actions">
                    <button id="exportBtn" class="glow-button"><i class="fas fa-file-export"></i> Export Report</button>
                    <button id="newAnalysisBtn" class="glow-button"><i class="fas fa-redo"></i> Analyze Again</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB_yXqNehl1H6YOhsBzsdTFRF2YrPgK6DM",
            authDomain: "login-page-ce358.firebaseapp.com",
            projectId: "login-page-ce358",
            storageBucket: "login-page-ce358.firebasestorage.app",
            messagingSenderId: "727307472365",
            appId: "1:727307472365:web:4be095496ddb1ad98a2be4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Create dynamic light orbs
        function createLightOrbs() {
            const colors = ['#4e54c8', '#8f94fb', '#00d2ff', '#a18cd1'];
            const container = document.getElementById('lightOrbs');
            
            // Create 4 large colored orbs
            colors.forEach((color, i) => {
                const orb = document.createElement('div');
                orb.className = 'light-orb';
                orb.style.width = `${Math.random() * 300 + 200}px`;
                orb.style.height = orb.style.width;
                orb.style.background = color;
                orb.style.left = `${Math.random() * 50 + 25}%`;
                orb.style.top = `${Math.random() * 50 + 25}%`;
                orb.style.animationDuration = `${Math.random() * 60 + 60}s`;
                orb.style.animationDelay = `${i * 5}s`;
                container.appendChild(orb);
            });
        }

        // Typing Animation with Neon Effect
        function typeWithNeon() {
            const quote = "From Figma to functionality — Paste your link and watch the magic happen";
            const typingElement = document.getElementById('typingQuote');
            let i = 0;
            
            function typeWriter() {
                if (i < quote.length) {
                    typingElement.innerHTML += quote.charAt(i);
                    i++;
                    setTimeout(typeWriter, 50);
                } else {
                    typingElement.classList.add('neon-text');
                    // Add random flicker effect
                    setInterval(() => {
                        const intensity = Math.random() * 0.5 + 0.5;
                        typingElement.style.textShadow = 
                            `0 0 ${Math.random() * 10 + 5}px rgba(143, 148, 251, ${intensity})`;
                    }, 300);
                }
            }
            
            setTimeout(typeWriter, 500);
        }

        // Initialize effects
        window.addEventListener('load', () => {
            createLightOrbs();
            typeWithNeon();
            
            // Add subtle energy pulse to background
            document.body.style.animation = "energyPulse 15s infinite alternate";
        });
    </script>
    
    <script src="figmascript.js"></script>
    <script src="figmaauth.js"></script>
</body>
</html>