/* ===== BASE STYLES ===== */
:root {
    --primary: #4e54c8;
    --primary-light: #8f94fb;
    --dark: #121212;
    --darker: #0a0a0a;
    --light: #e0e0e0;
    --error: #ff6b6b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a12;
    color: var(--light);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* ===== UPDATED HEADER ===== */
header {
    display: flex;
    justify-content: space-between; /* Keeps sign-out right */
    align-items: center;
    padding: 1.5rem 3rem;
    background: rgba(20, 20, 20, 0.9);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sign-out-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sign-out-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ===== UPDATED METRICS GRID ===== */
.metrics-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 2rem 0;
}

.metric-card {
    flex: 1;
    background: rgba(30, 30, 30, 0.7);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.metric-card i {
    font-size: 2rem;
    color: var(--primary-light);
    margin-bottom: 1rem;
}

.metric-card h4 {
    color: var(--light);
    margin: 0.5rem 0;
}

.metric-card p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    background: linear-gradient(45deg, var(--primary-light), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* ===== REST OF EXISTING STYLES ===== */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.user-greeting h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--lighter);
}

.magic-quote {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--primary-light);
    margin: 1.5rem 0 3rem;
    min-height: 4rem;
    text-align: center;
}

.input-card {
    background: rgba(30, 30, 30, 0.6);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.input-card h2 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    color: var(--primary-light);
}

.input-card input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #222;
    color: white;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.input-card button {
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.input-card button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 84, 200, 0.4);
}

.error-message {
    color: var(--error);
    margin-top: 1rem;
    font-size: 0.9rem;
}

.results-card {
    margin-top: 3rem;
    animation: fadeIn 0.5s ease-out;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.actions button {
    padding: 10px 20px;
    border-radius: 5px;
    background: rgba(40, 40, 40, 0.8);
    color: var(--light);
    border: 1px solid var(--primary);
    cursor: pointer;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}