/* FIGMA ANALYZER COMPONENTS - ULTIMATE VERSION */
.figma-analyzer {
    background: rgba(15, 15, 25, 0.7);
    border-radius: 20px;
    padding: 3rem;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(79, 84, 200, 0.2);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.figma-analyzer:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px -10px rgba(0, 0, 0, 0.5);
}

.input-card {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 2.5rem;
    border-radius: 16px;
    background: rgba(20, 20, 35, 0.5);
    transition: all 0.5s ease;
}

.input-card h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 500;
}

.input-card h2 i {
    font-size: 1.5em;
    filter: drop-shadow(0 0 5px rgba(143, 148, 251, 0.5));
}

.input-card input {
    width: 100%;
    padding: 1.2rem;
    border-radius: 12px;
    border: 2px solid rgba(79, 84, 200, 0.3);
    background: rgba(25, 25, 40, 0.8);
    color: var(--light);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

.input-card input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(143, 148, 251, 0.3),
                inset 0 2px 10px rgba(0, 0, 0, 0.2);
    background: rgba(30, 30, 50, 0.9);
}

#analyzeBtn {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    border: none;
    padding: 1.2rem 3rem;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    letter-spacing: 0.5px;
    box-shadow: 0 5px 15px rgba(79, 84, 200, 0.4);
    position: relative;
    overflow: hidden;
}

#analyzeBtn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255,255,255,0) 45%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0) 55%
    );
    transform: rotate(30deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateY(-100%) rotate(30deg); }
    100% { transform: translateY(100%) rotate(30deg); }
}

#analyzeBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(79, 84, 200, 0.6);
}

#analyzeBtn:active {
    transform: translateY(0);
}

.results-card {
    margin-top: 3rem;
    animation: fadeIn 0.8s cubic-bezier(0.22, 1, 0.36, 1);
    background: rgba(20, 20, 35, 0.6);
    border-radius: 18px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(79, 84, 200, 0.15);
}

.results-card h3 {
    font-size: 1.6rem;
    color: var(--primary-light);
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    font-weight: 500;
}

.results-card h3 i {
    font-size: 1.4em;
    filter: drop-shadow(0 0 5px rgba(143, 148, 251, 0.5));
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.metric-card {
    background: rgba(25, 25, 45, 0.7);
    padding: 2rem 1rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid rgba(79, 84, 200, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.metric-card:hover {
    transform: translateY(-8px);
    background: rgba(30, 30, 55, 0.8);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.metric-card i {
    font-size: 2.5rem;
    color: var(--primary-light);
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 5px rgba(143, 148, 251, 0.3));
    transition: all 0.3s ease;
}

.metric-card:hover i {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px rgba(143, 148, 251, 0.5));
}

.metric-card h4 {
    font-size: 1.2rem;
    color: var(--light);
    margin: 1rem 0;
    font-weight: 500;
}

.metric-card p {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-lighter));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(143, 148, 251, 0.2);
}

.actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.actions button {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.5px;
}

#exportBtn {
    background: rgba(30, 30, 50, 0.7);
    color: var(--light);
    border: 1px solid var(--primary);
}

#exportBtn:hover {
    background: rgba(40, 40, 70, 0.8);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(79, 84, 200, 0.3);
}

#newAnalysisBtn {
    background: rgba(30, 30, 50, 0.7);
    color: var(--light);
    border: 1px solid var(--primary-light);
}

#newAnalysisBtn:hover {
    background: rgba(40, 40, 70, 0.8);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(143, 148, 251, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}