<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestAI | SRS Test Cases Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="stylesland.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Background -->
    <div class="particles-container" id="particles"></div>
    <div class="grid-overlay"></div>

    <!-- Navigation -->
    <nav class="glass-nav">
        <div class="logo">
            <i class="fas fa-robot"></i> TestAI
        </div>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#how-it-works">How It Works</a>
            <a href="#contact">Contact Us</a>
            <a href="login.html" class="btn-primary">Launch App</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="gradient-text">Free Forever</span> Test Case Automation
            </h1>
            <p class="hero-subtitle">
                Generate and edit SRS test cases effortlessly at absolutely no cost
            </p>
            <div class="cta-buttons">
                <a href="login.html" class="btn-primary">
                    <i class="fas fa-bolt"></i> Generate Test Cases Now
                </a>
                <a href="#contact" class="btn-secondary">
                    <i class="fas fa-envelope"></i> Get Support
                </a>
            </div>
        </div>
        <div class="hero-image">
            <img src="file:///C:/Users/vrund/Downloads/bug-fixing-1-23.svg" alt="Test Case Generation">
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2 class="section-title">Powerful Features <span class="gradient-text">Free to Use</span></h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-layer-group"></i>
                </div>
                <h3>Requirement Mapping</h3>
                <p>Automatically link test cases to SRS requirements with traceability matrices</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <h3>Test Case Generation</h3>
                <p>AI-powered creation of comprehensive test cases from SRS documents</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-font"></i>
                </div>
                <h3>Document Editor</h3>
                <p>Collaborative editing and version control for your test documentation</p>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <h2 class="section-title">How <span class="gradient-text">TestAI</span> Works</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Upload Your SRS Document</h3>
                    <p>Import your Software Requirements Specification in any standard format</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>AI Processing</h3>
                    <p>Our engine analyzes requirements and generates test cases in seconds</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Refine & Export</h3>
                    <p>Edit, organize, and export test cases in your preferred format</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">We're Here to <span class="gradient-text">Help</span></h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-method">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email Support</h3>
                        <p>testaieditor@gmail.com</p>
                        <p>Feel free to ask any questions</p>
                    </div>
                </div>
                <div class="contact-method">
                    <i class="fas fa-phone-alt"></i>
                    <div>
                        <h3>PHONE</h3>
                        <p>+91 9227026943</p>
                        <p>Monday-Friday, 9AM-5PM EST</p>
                    </div>
                </div>
                <div class="contact-method">
                    <i class="fas fa-comment-dots"></i>
                    <div>
                        <h3>Community Chat</h3>
                        <p>Join our Discord server</p>
                        <p>Connect with other QA professionals</p>
                    </div>
                </div>
            </div>
            <div class="contact-image">
                <img src="file:///C:/Users/vrund/Downloads/customer-service-1-24.svg" alt="Contact Support">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-robot"></i> TestAI
            </div>
            <div class="footer-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#contact">Contact</a>
                <a href="login.html">Login</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 TestAI. All test case generation tools completely free forever.</p>
        </div>
    </footer>

    <script src="scriptland.js"></script>
</body>
</html>