/* ===== BASE STYLES ===== */
:root {
    --primary: #4e54c8;
    --primary-light: #8f94fb;
    --electric-blue: #00d2ff;
    --dark: #0a0a12;
    --darker: #050509;
    --light: #f0f0f0;
    --lighter: #ffffff;
    --error: #ff6b6b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--dark);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== BACKGROUND EFFECTS ===== */
.grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(rgba(78, 84, 200, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(78, 84, 200, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: -2;
    opacity: 0.5;
}

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

/* ===== NAVIGATION ===== */
.glass-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: rgba(10, 10, 20, 0.8);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(143, 148, 251, 0.2);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5em;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-light);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--darker);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(79, 84, 200, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(79, 84, 200, 0.6);
}

/* ===== HERO SECTION ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 10%;
    min-height: 90vh;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-light), var(--electric-blue));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    font-weight: 300;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--light);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(143, 148, 251, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.hero-image img {
    max-width: 600px;
    width: 100%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* ===== SECTIONS ===== */
section {
    padding: 6rem 10%;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: rgba(20, 20, 40, 0.6);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid rgba(143, 148, 251, 0.2);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-light);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    opacity: 0.8;
    line-height: 1.7;
}

/* How It Works Section */
.how-it-works {
    background: rgba(10, 10, 20, 0.5);
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.step-number {
    background: var(--primary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.step-content p {
    opacity: 0.8;
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
}

.contact-info {
    flex: 1;
}

.contact-method {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.contact-method i {
    font-size: 1.8rem;
    color: var(--primary-light);
    margin-top: 5px;
}

.contact-method h3 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}

.contact-method p {
    opacity: 0.8;
    margin-bottom: 0.3rem;
}

.contact-image {
    flex: 1;
}

.contact-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Footer */
.footer {
    background: rgba(5, 5, 15, 0.8);
    padding: 3rem 10%;
    margin-top: 5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(143, 148, 251, 0.2);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 8rem;
    }

    .cta-buttons {
        justify-content: center;
    }

    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }
}